=== Dependencies

RubyCocoa is needed (you can help to switch to ruby-fsevent, see branches)

  Installing ruby-cocoa with rvm: http://gist.github.com/294465

=== Install

  gem install rspactor

=== Usage

  cd /path/to/rails/root/
  rspactor

=== Command Line Options

* <code> --coral    </code> use coral
* <code> --drb      </code> use spork
* <code> --view     </code> run view specs
* <code> --clear    </code> clear before each run
* <code> --skip     </code> skip initial test run
* <code> --run_in   </code>